language: java

install:
  - chmod a+rx .travis/*.sh
  - .travis/setup-environment.sh
  - .travis/setup-mavenrc.sh

env:
  global:
    - REQUIRED_JAVA_RUNTIMES="oracle-jdk-1.8.0_102,oracle-jre-1.8.0_102,oracle-server-jre-1.7.0_80,oracle-server-jre-1.7.0_79,azul-zulu-8.0.112,azul-zulu-7.0.121,azul-zulu-6.0.87"
    - REQUIRED_MAVEN_VERSIONS="3.3.9,3.3.3"
    - JAVA_HOME=$HOME/bin/oracle-jdk-1.8.0_102
    - MAVEN_HOME=$HOME/bin/apache-maven-3.3.9

script:
  - export PATH=$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH
  - cat /etc/mavenrc
  - cat ~/.mavenrc
  - alias
  - env
  - javac -version
  - $JAVA_HOME/bin/java -version
  - $MAVEN_HOME/bin/mvn -version
  
cache:
  directories:
  - $HOME/download
  - $HOME/.m2
  