# The 'java' language does some JAVA_HOME magic that I don't want here.
language: c

install:
  - chmod a+rx .travis/*.sh
  - .travis/setup-environment.sh
  - echo $JAVA_HOME
  - echo $M2_HOME

env:
  global:
    - REQUIRED_JAVA_RUNTIMES="oracle-jdk-1.8.0_45,oracle-jre-1.8.0_45,oracle-server-jre-1.7.0_80,oracle-server-jre-1.7.0_79,azul-zulu-1.8.0_45,azul-zulu-1.7.0_80,azul-zulu-1.7.0_79"
    - REQUIRED_MAVEN_VERSIONS="3.3.3,3.2.5"
    - JAVA_HOME=$HOME/bin/oracle-jdk-1.8.0_45
    - M2_HOME=$HOME/bin/apache-maven-3.3.3
    - PATH=$JAVA_HOME/bin:$M2_HOME/bin:$PATH

script:
  - $JAVA_HOME/bin/java -version
  - $M2_HOME/bin/mvn -version
  
cache:
  directories:
  - $HOME/bin
  - $HOME/.m2
