language: java

install:
  - chmod a+rx .travis/*.sh
  - .travis/setup-environment.sh
  - .travis/setup-mavenrc.sh

env:
  global:
    - REQUIRED_JAVA_RUNTIMES="oracle-jdk-1.8.0_51,oracle-jre-1.8.0_51,oracle-server-jre-1.7.0_80,oracle-server-jre-1.7.0_79,azul-zulu-1.8.0_51,azul-zulu-1.7.0_85,azul-zulu-1.7.0_79"
    - REQUIRED_MAVEN_VERSIONS="3.3.3,3.2.5"
    - JAVA_HOME=$HOME/bin/oracle-jdk-1.8.0_51
    - MAVEN_HOME=$HOME/bin/apache-maven-3.3.3

script:
  - export PATH=$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH
  - cat /etc/mavenrc
  - cat ~/.mavenrc
  - alias
  - env
  - javac -version
  - $JAVA_HOME/bin/java -version
  - $MAVEN_HOME/bin/mvn -version
  
cache:
  directories:
  - $HOME/bin
  - $HOME/.m2
